BOT_TOKEN = YOUR_TOKEN_HERE

# I use these APIs, feel free to change
COMPLIMENT_API_URL = https://tools-api.robolatoriya.com/compliment
CATPICS_API_URL = https://api.thecatapi.com/v1/images/search
DOGPICS_API_URL = https://random.dog/woof.json
FOXPICS_API_URL = https://randomfox.ca/floof/

DB_URL = sqlite+aiosqlite:///db.sqlite3
